[gd_scene format=3 uid="uid://bw3ugs10fyow2"]

[ext_resource type="Texture2D" uid="uid://bh6x2hxc3fbek" path="res://art/UI/UI_JournalBase.png" id="1_infal"]
[ext_resource type="Texture2D" uid="uid://cvb8bv6ywpgvm" path="res://art/UI/item_languagefragment_lift.png" id="2_2xkk1"]
[ext_resource type="FontFile" uid="uid://bsu5fnq313h1o" path="res://art/RobotoMono-VariableFont_wght.ttf" id="2_7heum"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vo5jm"]
texture = ExtResource("1_infal")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2xkk1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xkk1"]
bg_color = Color(0.661147, 0.55945385, 0.5445761, 0.56078434)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.19215687, 0.09411765, 0.17254902, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7heum"]

[node name="Compendium" type="Control" unique_id=608196469]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Book" type="PanelContainer" parent="." unique_id=894009334]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -457.5
offset_top = -457.5
offset_right = 457.5
offset_bottom = 457.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vo5jm")

[node name="MarginContainer" type="MarginContainer" parent="Book" unique_id=1434843219]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 150

[node name="HBoxContainer" type="HBoxContainer" parent="Book/MarginContainer" unique_id=1704559163]
layout_mode = 2

[node name="Page1" type="Panel" parent="Book/MarginContainer/HBoxContainer" unique_id=1237220547]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_2xkk1")

[node name="VBoxContainer" type="VBoxContainer" parent="Book/MarginContainer/HBoxContainer/Page1" unique_id=1917343336]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 82

[node name="Label" type="Label" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer" unique_id=287309680]
layout_mode = 2
theme_override_colors/font_color = Color(0.19215687, 0.09411765, 0.17254902, 1)
theme_override_fonts/font = ExtResource("2_7heum")
theme_override_font_sizes/font_size = 38
text = "Compendium"

[node name="GridContainer" type="GridContainer" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer" unique_id=1274622729]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 5

[node name="PanelContainer" type="PanelContainer" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer" unique_id=1914009653]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xkk1")

[node name="TextureRect" type="TextureRect" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer/PanelContainer" unique_id=1758974555]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_2xkk1")
expand_mode = 1

[node name="PanelContainer2" type="PanelContainer" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer" unique_id=1420096071]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xkk1")

[node name="TextureRect" type="TextureRect" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer/PanelContainer2" unique_id=1049182084]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="PanelContainer3" type="PanelContainer" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer" unique_id=343242310]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xkk1")

[node name="TextureRect" type="TextureRect" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer/PanelContainer3" unique_id=831131839]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="PanelContainer4" type="PanelContainer" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer" unique_id=219475872]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xkk1")

[node name="TextureRect" type="TextureRect" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer/PanelContainer4" unique_id=119068615]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="PanelContainer5" type="PanelContainer" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer" unique_id=514500680]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xkk1")

[node name="TextureRect" type="TextureRect" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer/PanelContainer5" unique_id=149393634]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="PanelContainer6" type="PanelContainer" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer" unique_id=1551957205]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xkk1")

[node name="TextureRect" type="TextureRect" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer/PanelContainer6" unique_id=1940795874]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="PanelContainer7" type="PanelContainer" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer" unique_id=1292103208]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xkk1")

[node name="TextureRect" type="TextureRect" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer/PanelContainer7" unique_id=135706465]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="PanelContainer8" type="PanelContainer" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer" unique_id=1987796413]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xkk1")

[node name="TextureRect" type="TextureRect" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer/PanelContainer8" unique_id=188680767]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="PanelContainer9" type="PanelContainer" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer" unique_id=630654763]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xkk1")

[node name="TextureRect" type="TextureRect" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer/PanelContainer9" unique_id=1405442776]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="PanelContainer10" type="PanelContainer" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer" unique_id=1721766465]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xkk1")

[node name="TextureRect" type="TextureRect" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer/PanelContainer10" unique_id=39427163]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="PanelContainer11" type="PanelContainer" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer" unique_id=1423361049]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xkk1")

[node name="TextureRect" type="TextureRect" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer/PanelContainer11" unique_id=866120397]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="PanelContainer12" type="PanelContainer" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer" unique_id=33291102]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xkk1")

[node name="TextureRect" type="TextureRect" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer/PanelContainer12" unique_id=217025483]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="PanelContainer13" type="PanelContainer" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer" unique_id=23928311]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xkk1")

[node name="TextureRect" type="TextureRect" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer/PanelContainer13" unique_id=2144317777]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="PanelContainer14" type="PanelContainer" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer" unique_id=334274629]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xkk1")

[node name="TextureRect" type="TextureRect" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer/PanelContainer14" unique_id=1413343176]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="PanelContainer15" type="PanelContainer" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer" unique_id=1519472489]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xkk1")

[node name="TextureRect" type="TextureRect" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer/PanelContainer15" unique_id=903424821]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="PanelContainer16" type="PanelContainer" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer" unique_id=213586378]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xkk1")

[node name="TextureRect" type="TextureRect" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer/PanelContainer16" unique_id=649194422]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="PanelContainer17" type="PanelContainer" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer" unique_id=1276910268]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xkk1")

[node name="TextureRect" type="TextureRect" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer/PanelContainer17" unique_id=1115206883]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="PanelContainer18" type="PanelContainer" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer" unique_id=1197862321]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xkk1")

[node name="TextureRect" type="TextureRect" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer/PanelContainer18" unique_id=1057221058]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="PanelContainer19" type="PanelContainer" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer" unique_id=1028007431]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xkk1")

[node name="TextureRect" type="TextureRect" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer/PanelContainer19" unique_id=1561236340]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="PanelContainer20" type="PanelContainer" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer" unique_id=1199230729]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xkk1")

[node name="TextureRect" type="TextureRect" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer/PanelContainer20" unique_id=1893516358]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="PanelContainer21" type="PanelContainer" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer" unique_id=1547531213]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xkk1")

[node name="TextureRect" type="TextureRect" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer/PanelContainer21" unique_id=74831436]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="PanelContainer22" type="PanelContainer" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer" unique_id=1631092178]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xkk1")

[node name="TextureRect" type="TextureRect" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer/PanelContainer22" unique_id=1730265544]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="PanelContainer23" type="PanelContainer" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer" unique_id=1380658619]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xkk1")

[node name="TextureRect" type="TextureRect" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer/PanelContainer23" unique_id=1459446259]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="PanelContainer24" type="PanelContainer" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer" unique_id=123893930]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xkk1")

[node name="TextureRect" type="TextureRect" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer/PanelContainer24" unique_id=1509828733]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="PanelContainer25" type="PanelContainer" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer" unique_id=455495733]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xkk1")

[node name="TextureRect" type="TextureRect" parent="Book/MarginContainer/HBoxContainer/Page1/VBoxContainer/GridContainer/PanelContainer25" unique_id=787354445]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="Page2" type="Panel" parent="Book/MarginContainer/HBoxContainer" unique_id=309463439]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_7heum")

[node name="VBoxContainer" type="VBoxContainer" parent="Book/MarginContainer/HBoxContainer/Page2" unique_id=687203227]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="Book/MarginContainer/HBoxContainer/Page2/VBoxContainer" unique_id=1738021799]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xkk1")

[node name="ItemIcon" type="TextureRect" parent="Book/MarginContainer/HBoxContainer/Page2/VBoxContainer/PanelContainer" unique_id=2126169128]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_2xkk1")
expand_mode = 1

[node name="ItemName" type="Label" parent="Book/MarginContainer/HBoxContainer/Page2/VBoxContainer" unique_id=2076400843]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.19215687, 0.09411765, 0.17254902, 1)
theme_override_fonts/font = ExtResource("2_7heum")
theme_override_font_sizes/font_size = 22
text = "Ancient Language Fragment"

[node name="Label2" type="Label" parent="Book/MarginContainer/HBoxContainer/Page2/VBoxContainer" unique_id=402297500]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.19215687, 0.09411765, 0.17254902, 1)
theme_override_fonts/font = ExtResource("2_7heum")
text = "A fragment from an ancient language.
	Is there anyone out there that could
translate it for me?"
