[gd_scene format=3 uid="uid://bh64f12nmclmn"]

[ext_resource type="Script" uid="uid://c6let0hs5kfun" path="res://UI/hud.gd" id="1_b1lf8"]
[ext_resource type="PackedScene" uid="uid://d4g5i2g17nrsk" path="res://UI/todo/to_do.tscn" id="1_ne75i"]
[ext_resource type="PackedScene" uid="uid://byr4gl3vgxaas" path="res://UI/focusTimer/focus_timer.tscn" id="2_2o5uh"]
[ext_resource type="PackedScene" uid="uid://bw3ugs10fyow2" path="res://UI/compendium/compendium.tscn" id="4_rnl6m"]
[ext_resource type="Texture2D" uid="uid://l3bld2ku7qc7" path="res://art/UI/UI_ToDo.png" id="5_i0a73"]
[ext_resource type="Texture2D" uid="uid://bommgunf4cry8" path="res://art/UI/UI_Timer.png" id="6_0j753"]
[ext_resource type="Texture2D" uid="uid://nikcj8lrjvly" path="res://art/UI/UI_Compendium.png" id="7_i0a73"]
[ext_resource type="Texture2D" uid="uid://cyl68fkg0ceix" path="res://art/UI/UI_ProgressBar_Incomplete.png" id="8_vs5gg"]
[ext_resource type="Texture2D" uid="uid://bcosn5kkibkqy" path="res://art/UI/UI_ProgressBar_Border.png" id="9_vs5gg"]
[ext_resource type="Texture2D" uid="uid://63g303qipaj8" path="res://art/UI/UI_ProgressBar_Complete.png" id="10_23s3h"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=338234812]
script = ExtResource("1_b1lf8")

[node name="XPBar" type="MarginContainer" parent="." unique_id=1824146697]
anchors_preset = -1
offset_left = 726.0
offset_top = 5.0
offset_right = 1607.0
offset_bottom = 78.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 10

[node name="TextureProgressBar" type="TextureProgressBar" parent="XPBar" unique_id=1354167134]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
value = 35.0
stretch_margin_bottom = 76
texture_under = ExtResource("8_vs5gg")
texture_over = ExtResource("9_vs5gg")
texture_progress = ExtResource("10_23s3h")

[node name="ToDo" parent="." unique_id=458756301 instance=ExtResource("1_ne75i")]
visible = false
offset_top = -1.0
offset_right = -1.0
offset_bottom = 0.0

[node name="FocusTimer" parent="." unique_id=903747130 instance=ExtResource("2_2o5uh")]
visible = false

[node name="Compendium" parent="." unique_id=608196469 instance=ExtResource("4_rnl6m")]
visible = false

[node name="Ribbon" type="HBoxContainer" parent="." unique_id=1098318348]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 44.0
offset_top = -199.0
offset_right = 510.0
offset_bottom = -25.0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 8

[node name="ToDoButton" type="TextureButton" parent="Ribbon" unique_id=120069154]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("5_i0a73")
ignore_texture_size = true
stretch_mode = 0

[node name="ClockButton" type="TextureButton" parent="Ribbon" unique_id=715648306]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("6_0j753")
ignore_texture_size = true
stretch_mode = 0

[node name="CompendiumButton" type="TextureButton" parent="Ribbon" unique_id=851770365]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("7_i0a73")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Ribbon/ToDoButton" to="." method="_on_to_do_button_pressed"]
[connection signal="pressed" from="Ribbon/ClockButton" to="." method="_on_clock_button_pressed"]
[connection signal="pressed" from="Ribbon/CompendiumButton" to="." method="_on_compendium_button_pressed"]
