[gd_scene format=3 uid="uid://cfjrd2oly2app"]

[ext_resource type="Script" uid="uid://c4m4q1dm2m8ou" path="res://scripts/world_state_manager.gd" id="1_d2t1y"]
[ext_resource type="Script" uid="uid://cnjx7i8ct8ocn" path="res://scripts/environment_state.gd" id="7_4lmeg"]
[ext_resource type="PackedScene" uid="uid://bh64f12nmclmn" path="res://UI/hud.tscn" id="17_yaehf"]
[ext_resource type="PackedScene" uid="uid://dj1mhi1jcwdnr" path="res://art/Environment/Meadow/Organics/SwayingGrass.tscn" id="18_074og"]
[ext_resource type="Texture2D" uid="uid://crplcamgcclg8" path="res://art/Characters/Sol.png" id="18_cegan"]
[ext_resource type="Texture2D" uid="uid://bubaa6rowo7x0" path="res://art/Environment/Meadow/Valley_Base.png" id="19_cegan"]
[ext_resource type="Texture2D" uid="uid://cds86cmr0jptj" path="res://art/Characters/Des/Hosing/des_hose_01.png" id="20_0odxb"]
[ext_resource type="Texture2D" uid="uid://b6wm4ks13v6v3" path="res://art/Characters/Des/Hosing/des_hosing_01.png" id="20_82xsv"]
[ext_resource type="Script" uid="uid://dyrroecvv66s3" path="res://Characters/des.gd" id="20_lswn8"]
[ext_resource type="Texture2D" uid="uid://6he2s86wwifa" path="res://art/Environment/Meadow/Organics/Barren Organic Elements/Env_BarrenOrganicElements_Tree01.png" id="21_4lmeg"]
[ext_resource type="Texture2D" uid="uid://de4am721jeehs" path="res://art/Characters/Des/Hosing/des_hosing_02.png" id="21_getpj"]
[ext_resource type="Texture2D" uid="uid://bjl6qylx4m4w5" path="res://art/Characters/Des/Hosing/des_hose_02.png" id="21_lswn8"]
[ext_resource type="Texture2D" uid="uid://2kwwqvt10tvy" path="res://art/Environment/Meadow/Organics/Barren Organic Elements/Env_BarrenOrganicElements_Tree02.png" id="22_0cp0l"]
[ext_resource type="Texture2D" uid="uid://db1xq6r2rfstv" path="res://art/Characters/Des/Hosing/des_splash_01.png" id="22_a6jrf"]
[ext_resource type="Texture2D" uid="uid://bu0siawx2pm2q" path="res://art/Environment/Meadow/Organics/Barren Organic Elements/Env_BarrenOrganicElements_Tree03.png" id="23_d2t1y"]
[ext_resource type="Texture2D" uid="uid://c5hdb1g0ysom4" path="res://art/Characters/Des/Hosing/des_splash_02.png" id="23_xuqvo"]
[ext_resource type="Texture2D" uid="uid://chtkang0hosnm" path="res://art/Environment/Meadow/Organics/Barren Organic Elements/Env_BarrenOrganicElements_Tree06.png" id="24_gngh3"]
[ext_resource type="Texture2D" uid="uid://c7fkeab23gylh" path="res://art/Environment/Meadow/Organics/Barren Organic Elements/Env_BarrenOrganicElements_Tree07.png" id="25_0n3wm"]
[ext_resource type="Texture2D" uid="uid://bd55kkqaq06eu" path="res://art/Environment/Meadow/Organics/Barren Organic Elements/Env_BarrenOrganicElements_Tree09.png" id="26_qnost"]
[ext_resource type="Texture2D" uid="uid://r2o4gx1ob5jv" path="res://art/Environment/Meadow/Organics/Barren Organic Elements/Env_BarrenOrganicElements_Tree10.png" id="27_wnkbs"]
[ext_resource type="Texture2D" uid="uid://hbk2tsl4v2te" path="res://art/Characters/Sol/KneelingAction/sol_kneelingaction_01.png" id="27_xuqvo"]
[ext_resource type="Texture2D" uid="uid://dv7o6cidp5rmc" path="res://art/Environment/Meadow/Organics/Barren Organic Elements/Env_BarrenOrganicElements_Tree11.png" id="28_f6a44"]
[ext_resource type="Texture2D" uid="uid://dmidf5kwd8tr4" path="res://art/Environment/Meadow/Organics/Barren Organic Elements/Env_BarrenOrganicElements_RocksRight.png" id="28_gngh3"]
[ext_resource type="Texture2D" uid="uid://ca677l6ikxdu7" path="res://art/Characters/Sol/KneelingAction/sol_kneelingaction_02.png" id="28_qsp4k"]
[ext_resource type="Texture2D" uid="uid://boa6o6jvh7dbd" path="res://art/Environment/Meadow/Organics/Barren Organic Elements/Env_BarrenOrganicElements_Tree12.png" id="29_0cbny"]
[ext_resource type="Script" uid="uid://ds02ffqx1e8fy" path="res://art/Environment/Meadow/Organics/swaying_grass.gd" id="29_f6a44"]
[ext_resource type="Script" uid="uid://cqghr4pyd3u5u" path="res://Characters/sol.gd" id="29_qsp4k"]
[ext_resource type="Texture2D" uid="uid://dm45s0nkec2q0" path="res://art/Environment/Meadow/Organics/Barren Organic Elements/Env_BarrenOrganicElements_Tree13.png" id="30_hrvbo"]
[ext_resource type="AudioStream" uid="uid://scb3j7ocdjcy" path="res://music/song for gaming 2.mp3" id="30_kq58d"]
[ext_resource type="Texture2D" uid="uid://c8gu4f2c343gg" path="res://art/Environment/Meadow/Organics/Barren Organic Elements/Env_BarrenOrganicElements_RocksLeft.png" id="31_wnkbs"]
[ext_resource type="Texture2D" uid="uid://b3s0mskoctjvj" path="res://art/Environment/Meadow/Inorganics/WaterTank/TankBackground.png" id="33_gngh3"]
[ext_resource type="Shader" uid="uid://fq1rv6em0k7k" path="res://art/Environment/Meadow/Organics/SwayingGrass.gdshader" id="33_vke2r"]
[ext_resource type="Texture2D" uid="uid://3ugfpc3vnf4s" path="res://art/Environment/Meadow/Inorganics/WaterTank/Window.png" id="34_0n3wm"]
[ext_resource type="Texture2D" uid="uid://b8y6l0xr028qh" path="res://art/Environment/Meadow/Inorganics/WaterTank/Tank_GrowingWater01.png" id="37_uit24"]
[ext_resource type="Texture2D" uid="uid://cx7wmca1xeypl" path="res://art/Environment/Meadow/Organics/Growing Organic Elements/Env_GrowingOrganicElements_Brush000.png" id="38_0cp0l"]
[ext_resource type="Texture2D" uid="uid://brfpuhg3877ln" path="res://art/Environment/Meadow/Inorganics/WaterTank/Tank_GrowingWater02.png" id="38_ruth0"]
[ext_resource type="Texture2D" uid="uid://c8mf3w2b0i3lf" path="res://art/Environment/Meadow/Organics/Growing Organic Elements/Env_GrowingOrganicElements_RocksRight.png" id="39_d2t1y"]
[ext_resource type="Texture2D" uid="uid://51ueuwq0so6l" path="res://art/Environment/Meadow/Inorganics/WaterTank/Tank_LushWater01.png" id="40_0dhbp"]
[ext_resource type="Texture2D" uid="uid://useabaytl058" path="res://art/Environment/Meadow/Organics/Growing Organic Elements/Env_GrowingOrganicElements_RocksLeft.png" id="40_gngh3"]
[ext_resource type="Texture2D" uid="uid://wwvxb2r14lov" path="res://art/Characters/Goldfish/GoldfishAnim_01.png" id="40_wu3dr"]
[ext_resource type="Texture2D" uid="uid://8efxt0a3ygn" path="res://art/Environment/Meadow/Organics/Growing Organic Elements/Env_GrowingOrganicElements_Brush02.png" id="41_0n3wm"]
[ext_resource type="Texture2D" uid="uid://cuhgqycc2w0yl" path="res://art/Characters/Goldfish/GoldfishAnim_02.png" id="41_cyx1q"]
[ext_resource type="Texture2D" uid="uid://dhx66yowm5owd" path="res://art/Environment/Meadow/Inorganics/WaterTank/Tank_LushWater02.png" id="41_jx0wj"]
[ext_resource type="Texture2D" uid="uid://ccb61j55t74mw" path="res://art/Characters/Goldfish/GoldfishAnim_03.png" id="42_0dhbp"]
[ext_resource type="Texture2D" uid="uid://bj5uyiusp1mw3" path="res://art/Environment/Meadow/Organics/Growing Organic Elements/Env_GrowingOrganicElements_Tree01.png" id="42_blkrb"]
[ext_resource type="Texture2D" uid="uid://ghgpdgdm7g0p" path="res://art/Environment/Meadow/Organics/Growing Organic Elements/Env_GrowingOrganicElements_Brush01.png" id="42_qnost"]
[ext_resource type="Texture2D" uid="uid://ca5bcxeimbcce" path="res://art/Environment/Meadow/Organics/Growing Organic Elements/Env_GrowingOrganicElements_Tree02.png" id="43_abqjc"]
[ext_resource type="Texture2D" uid="uid://cmrhf2x4imt1u" path="res://art/Characters/Goldfish/GoldfishAnim_04.png" id="43_jx0wj"]
[ext_resource type="Texture2D" uid="uid://dd66v7jb5bj2u" path="res://art/Environment/Meadow/Organics/Growing Organic Elements/Env_GrowingOrganicElements_Tree03.png" id="44_6iyjs"]
[ext_resource type="Texture2D" uid="uid://bcooi4ne83tqf" path="res://art/Characters/Goldfish/GoldfishAnim_05.png" id="44_kkkcx"]
[ext_resource type="Texture2D" uid="uid://bsw6ajee38sr0" path="res://art/Characters/Goldfish/GoldfishAnim_06.png" id="45_34ol3"]
[ext_resource type="Texture2D" uid="uid://dqj0qpotkrt2r" path="res://art/Characters/Goldfish/GoldfishAnim_07.png" id="46_c2n8d"]
[ext_resource type="Texture2D" uid="uid://b2hmentud53g5" path="res://art/Environment/Meadow/Organics/Growing Organic Elements/Env_GrowingOrganicElements_Tree06.png" id="46_e71vb"]
[ext_resource type="Texture2D" uid="uid://bkf2jsxau0cih" path="res://art/Environment/Meadow/Organics/Growing Organic Elements/Env_GrowingOrganicElements_Tree07.png" id="47_rnkwl"]
[ext_resource type="Texture2D" uid="uid://d08m1f3u48jw1" path="res://art/Characters/Goldfish/GoldfishAnim_08.png" id="47_wy5fy"]
[ext_resource type="Texture2D" uid="uid://qghkqo5gtpbl" path="res://art/Environment/Meadow/Inorganics/WaterTank/Tank_Stream01.png" id="48_0cbny"]
[ext_resource type="Script" uid="uid://d027lfdbksv0w" path="res://scripts/play_on_ready.gd" id="48_blkrb"]
[ext_resource type="Texture2D" uid="uid://dgouuay2r8hpj" path="res://art/Characters/Goldfish/GoldfishAnim_09.png" id="48_gx4rg"]
[ext_resource type="Texture2D" uid="uid://mtsmhrtdswfm" path="res://art/Environment/Meadow/Organics/Growing Organic Elements/Env_GrowingOrganicElements_Tree09.png" id="48_vke2r"]
[ext_resource type="Texture2D" uid="uid://c07qq4h042iad" path="res://art/Characters/Goldfish/GoldfishAnim_10.png" id="49_5dllo"]
[ext_resource type="Texture2D" uid="uid://dhlli2y8dfxrs" path="res://art/Environment/Meadow/Inorganics/WaterTank/Tank_Stream02.png" id="49_hrvbo"]
[ext_resource type="Texture2D" uid="uid://picxqc3k1gv7" path="res://art/Environment/Meadow/Organics/Growing Organic Elements/Env_GrowingOrganicElements_Tree10.png" id="49_uit24"]
[ext_resource type="Texture2D" uid="uid://cucs3u48bk1qx" path="res://art/Environment/Meadow/Organics/Growing Organic Elements/Env_GrowingOrganicElements_Tree11.png" id="50_ruth0"]
[ext_resource type="Texture2D" uid="uid://m8d6oucpeqps" path="res://art/Characters/DesAndSol/DesAndSol_01.png" id="50_uypp3"]
[ext_resource type="Texture2D" uid="uid://csknjxnkakqde" path="res://art/Characters/DesAndSol/DesAndSol_02.png" id="51_blkrb"]
[ext_resource type="Texture2D" uid="uid://dthc7or31eo2v" path="res://art/Environment/Meadow/Organics/Growing Organic Elements/Env_GrowingOrganicElements_Tree12.png" id="51_rm4vd"]
[ext_resource type="Texture2D" uid="uid://csdddo7rjicnk" path="res://art/Environment/Meadow/Organics/Growing Organic Elements/Env_GrowingOrganicElements_Tree13.png" id="52_pjyto"]
[ext_resource type="Texture2D" uid="uid://cjfxfsf4go7mx" path="res://art/Characters/Sol/Sitting/Sol_Sitting01.png" id="53_e71vb"]
[ext_resource type="Texture2D" uid="uid://c851sq1b7y1nx" path="res://art/Characters/Sol/Sitting/Sol_Sitting02.png" id="54_rnkwl"]
[ext_resource type="Texture2D" uid="uid://bx6d6sfmit76d" path="res://art/Characters/Des/Sitting/Des_Sitting01.png" id="55_vke2r"]
[ext_resource type="Texture2D" uid="uid://vac7k0i4yggm" path="res://art/Characters/Des/Sitting/Des_Sitting02.png" id="56_uit24"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uit24"]
shader = ExtResource("33_vke2r")
shader_parameter/skew = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vke2r"]
size = Vector2(173, 132)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rnkwl"]
shader = ExtResource("33_vke2r")
shader_parameter/skew = -1.445

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vke2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnkwl"]
size = Vector2(125.5, 104.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_f6a44"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_uit24")
}, {
"duration": 1.0,
"texture": ExtResource("38_ruth0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kkkcx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_0dhbp")
}, {
"duration": 1.0,
"texture": ExtResource("41_jx0wj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_phcyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_wu3dr")
}, {
"duration": 1.0,
"texture": ExtResource("41_cyx1q")
}, {
"duration": 1.0,
"texture": ExtResource("42_0dhbp")
}, {
"duration": 1.0,
"texture": ExtResource("43_jx0wj")
}, {
"duration": 1.0,
"texture": ExtResource("44_kkkcx")
}, {
"duration": 1.0,
"texture": ExtResource("45_34ol3")
}, {
"duration": 1.0,
"texture": ExtResource("46_c2n8d")
}, {
"duration": 1.0,
"texture": ExtResource("47_wy5fy")
}, {
"duration": 1.0,
"texture": ExtResource("48_gx4rg")
}, {
"duration": 1.0,
"texture": ExtResource("49_5dllo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve2D" id="Curve2D_074og"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 928, 962, 0, 0, 0, 0, 578, 763, 0, 0, 0, 0, 925, 643)
}
point_count = 3

[sub_resource type="SpriteFrames" id="SpriteFrames_seu75"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_xuqvo")
}, {
"duration": 1.0,
"texture": ExtResource("28_qsp4k")
}],
"loop": true,
"name": &"kneeling",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qsp4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_0odxb")
}, {
"duration": 1.0,
"texture": ExtResource("21_lswn8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kq58d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_a6jrf")
}, {
"duration": 1.0,
"texture": ExtResource("23_xuqvo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ryguw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_82xsv")
}, {
"duration": 1.0,
"texture": ExtResource("21_getpj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_uypp3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_0cbny")
}, {
"duration": 1.0,
"texture": ExtResource("49_hrvbo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_abqjc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_uypp3")
}, {
"duration": 1.0,
"texture": ExtResource("51_blkrb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ruth0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_e71vb")
}, {
"duration": 1.0,
"texture": ExtResource("54_rnkwl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rm4vd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_vke2r")
}, {
"duration": 1.0,
"texture": ExtResource("56_uit24")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_seu75"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_4k2k6"]
_limits = [0.0, 0.3, 0.0, 1.0]
_data = [Vector2(0, 0.005411476), 0.0, 0.0, 0, 0, Vector2(0.503876, 0.29890078), 0.0, 0.0, 0, 0, Vector2(1, 0.002113849), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0rl1p"]
curve = SubResource("Curve_4k2k6")

[sub_resource type="Gradient" id="Gradient_seu75"]
colors = PackedColorArray(1, 1, 1, 0.078431375, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_htxhm"]
gradient = SubResource("Gradient_seu75")

[sub_resource type="Curve" id="Curve_seu75"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_htxhm"]
_limits = [0.0, 30.0, 0.0, 1.0]
_data = [Vector2(0.010852713, 15.160652), 0.0, 0.0, 0, 0, Vector2(0.024806201, 23.844418), 93.37929, 93.37929, 0, 0, Vector2(0.111627914, 28.571024), 0.0, 0.0, 0, 0, Vector2(0.25271317, 30), 0.0, 0.0, 0, 0, Vector2(0.9953489, 30), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_jq2sk"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_4k2k6"]
curve_x = SubResource("Curve_seu75")
curve_y = SubResource("Curve_htxhm")
curve_z = SubResource("Curve_jq2sk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_seu75"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -200, 0)
emission_shape = 3
emission_box_extents = Vector3(900, 1, 1)
gravity = Vector3(0, 3000, 0)
scale_min = 0.19999999
scale_over_velocity_curve = SubResource("CurveXYZTexture_4k2k6")
color_ramp = SubResource("GradientTexture1D_htxhm")
alpha_curve = SubResource("CurveTexture_0rl1p")

[sub_resource type="Curve" id="Curve_blkrb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.26607537, 0.9563758), 0.0, 0.0, 0, 0, Vector2(0.8603104, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_abqjc"]
curve = SubResource("Curve_blkrb")

[sub_resource type="Curve" id="Curve_abqjc"]
_limits = [0.0, 1024.0, 0.0, 34.368073]
_data = [Vector2(0.15240824, 0.01845634), 0.0, 0.0, 0, 0, Vector2(13.488135, 1024), 0.0, 0.0, 0, 0, Vector2(21.175167, 1), 0.0, 0.0, 0, 1, Vector2(28.492239, 1), 0.0, 0.0, 0, 0, Vector2(30.8204, 1), 0.0, 0.0, 0, 0, Vector2(34.368073, 1), 0.0, 0.0, 1, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_6iyjs"]
curve = SubResource("Curve_abqjc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_blkrb"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(900, 400, 1)
spread = 20.0
initial_velocity_min = 20.0
initial_velocity_max = 80.0
gravity = Vector3(0, 10, 0)
scale_min = 1.5
scale_max = 3.0
alpha_curve = SubResource("CurveTexture_abqjc")
emission_curve = SubResource("CurveTexture_6iyjs")

[sub_resource type="Environment" id="Environment_blkrb"]
background_mode = 3
glow_enabled = true
glow_hdr_threshold = 1.5

[node name="main" type="Node2D" unique_id=1134265817 node_paths=PackedStringArray("commonSprites", "charactersBarren", "charactersGrowing", "waterAnimGrowing", "charactersLush", "goldfishAnim", "waterAnimLush")]
script = ExtResource("1_d2t1y")
commonSprites = [NodePath("Environment/Background/Tree10"), NodePath("Environment/Background/Tree11"), NodePath("Environment/Background/Tree06"), NodePath("Environment/Background/Tree07"), NodePath("Environment/Background/Tree09"), NodePath("Environment/Foreground/RocksRight"), NodePath("Environment/Foreground/RocksLeft"), NodePath("Environment/Foreground/Area2D2/Brush02"), NodePath("Environment/Foreground/Area2D/Brush01")]
charactersBarren = NodePath("Characters/SolDesBarren")
charactersGrowing = NodePath("Characters/SolDesGrowing")
waterAnimGrowing = NodePath("Environment/Tank/WaterAnimGrowing")
charactersLush = NodePath("Characters/SolDesLush")
goldfishAnim = NodePath("Environment/Tank/Goldfish")
waterAnimLush = NodePath("Environment/Tank/WaterAnimLush")
worldState = 2

[node name="Hud" parent="." unique_id=338234812 instance=ExtResource("17_yaehf")]

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=1734629838]
stream = ExtResource("30_kq58d")
autoplay = true

[node name="Environment" type="Node2D" parent="." unique_id=1989302729]

[node name="ValleyBase" type="Sprite2D" parent="Environment" unique_id=1967708479]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("19_cegan")

[node name="Tree02" type="Sprite2D" parent="Environment" unique_id=1874272919]
position = Vector2(225, 244)
texture = ExtResource("22_0cp0l")
script = ExtResource("7_4lmeg")
barrenTex = ExtResource("22_0cp0l")
growingTex = ExtResource("43_abqjc")

[node name="Tree12" type="Sprite2D" parent="Environment" unique_id=1006474314]
position = Vector2(1564, 207)
texture = ExtResource("29_0cbny")
script = ExtResource("7_4lmeg")
barrenTex = ExtResource("29_0cbny")
growingTex = ExtResource("51_rm4vd")

[node name="Tree13" type="Sprite2D" parent="Environment" unique_id=2129860923]
position = Vector2(1770, 233)
texture = ExtResource("30_hrvbo")
script = ExtResource("7_4lmeg")
barrenTex = ExtResource("30_hrvbo")
growingTex = ExtResource("52_pjyto")

[node name="SwayingGrass" parent="Environment" unique_id=162582034 instance=ExtResource("18_074og")]
position = Vector2(1306, 718)

[node name="SwayingGrass2" parent="Environment" unique_id=1556430157 instance=ExtResource("18_074og")]
position = Vector2(574, 548)

[node name="SwayingGrass3" parent="Environment" unique_id=906191437 instance=ExtResource("18_074og")]
position = Vector2(646, 800)

[node name="Background" type="Node2D" parent="Environment" unique_id=1701937472]

[node name="Tree10" type="Sprite2D" parent="Environment/Background" unique_id=1442903580]
position = Vector2(1168, 270)
texture = ExtResource("27_wnkbs")
script = ExtResource("7_4lmeg")
barrenTex = ExtResource("27_wnkbs")
growingTex = ExtResource("49_uit24")
growButton = true

[node name="Tree11" type="Sprite2D" parent="Environment/Background" unique_id=1939622513]
position = Vector2(1197, 151)
texture = ExtResource("28_f6a44")
script = ExtResource("7_4lmeg")
barrenTex = ExtResource("28_f6a44")
growingTex = ExtResource("50_ruth0")
growButton = true

[node name="Tree06" type="Sprite2D" parent="Environment/Background" unique_id=28428243]
position = Vector2(593, 150)
texture = ExtResource("24_gngh3")
script = ExtResource("7_4lmeg")
barrenTex = ExtResource("24_gngh3")
growingTex = ExtResource("46_e71vb")
growButton = true

[node name="Tree07" type="Sprite2D" parent="Environment/Background" unique_id=296984385]
position = Vector2(629, 313)
texture = ExtResource("25_0n3wm")
script = ExtResource("7_4lmeg")
barrenTex = ExtResource("25_0n3wm")
growingTex = ExtResource("47_rnkwl")
growButton = true

[node name="Tree09" type="Sprite2D" parent="Environment/Background" unique_id=1419064671]
position = Vector2(666, 301)
texture = ExtResource("26_qnost")
script = ExtResource("7_4lmeg")
barrenTex = ExtResource("26_qnost")
growingTex = ExtResource("48_vke2r")
growButton = true

[node name="Tree03" type="Sprite2D" parent="Environment" unique_id=1266315049]
position = Vector2(383, 319)
texture = ExtResource("23_d2t1y")
script = ExtResource("7_4lmeg")
barrenTex = ExtResource("23_d2t1y")
growingTex = ExtResource("44_6iyjs")

[node name="Tree01" type="Sprite2D" parent="Environment" unique_id=1540556043]
position = Vector2(157, 341)
texture = ExtResource("21_4lmeg")
script = ExtResource("7_4lmeg")
barrenTex = ExtResource("21_4lmeg")
growingTex = ExtResource("42_blkrb")

[node name="Foreground" type="Node2D" parent="Environment" unique_id=677292857]

[node name="Area2D3" type="Area2D" parent="Environment/Foreground" unique_id=1927483945 node_paths=PackedStringArray("sprite_2d")]
script = ExtResource("29_f6a44")
sprite_2d = NodePath("Brush03")

[node name="Brush03" type="Sprite2D" parent="Environment/Foreground/Area2D3" unique_id=1725799960]
material = SubResource("ShaderMaterial_uit24")
position = Vector2(-17.000015, 770.99994)
rotation = -0.39455223
texture = ExtResource("38_0cp0l")
script = ExtResource("7_4lmeg")
growingTex = ExtResource("38_0cp0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Foreground/Area2D3" unique_id=591546099]
position = Vector2(109, 716)
shape = SubResource("RectangleShape2D_vke2r")

[node name="RocksRight" type="Sprite2D" parent="Environment/Foreground" unique_id=221167036]
position = Vector2(1704, 896)
texture = ExtResource("28_gngh3")
script = ExtResource("7_4lmeg")
barrenTex = ExtResource("28_gngh3")
growingTex = ExtResource("39_d2t1y")

[node name="RocksLeft" type="Sprite2D" parent="Environment/Foreground" unique_id=1481310020]
position = Vector2(362, 922)
texture = ExtResource("31_wnkbs")
script = ExtResource("7_4lmeg")
barrenTex = ExtResource("31_wnkbs")
growingTex = ExtResource("40_gngh3")

[node name="Area2D" type="Area2D" parent="Environment/Foreground" unique_id=775896815 node_paths=PackedStringArray("sprite_2d")]
script = ExtResource("29_f6a44")
sprite_2d = NodePath("Brush01")

[node name="Brush01" type="Sprite2D" parent="Environment/Foreground/Area2D" unique_id=1264429960]
material = SubResource("ShaderMaterial_rnkwl")
position = Vector2(1576.9998, 510)
rotation = -0.5435217
texture = ExtResource("42_qnost")
script = ExtResource("7_4lmeg")
growingTex = ExtResource("42_qnost")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Foreground/Area2D" unique_id=1826355120]
material = SubResource("ShaderMaterial_vke2r")
position = Vector2(1587, 522)
shape = SubResource("RectangleShape2D_rnkwl")

[node name="Area2D2" type="Area2D" parent="Environment/Foreground" unique_id=2126158295 node_paths=PackedStringArray("sprite_2d")]
script = ExtResource("29_f6a44")
sprite_2d = NodePath("Brush02")

[node name="Brush02" type="Sprite2D" parent="Environment/Foreground/Area2D2" unique_id=1150400136]
material = SubResource("ShaderMaterial_uit24")
position = Vector2(1772, 497.00012)
rotation = -0.5910309
texture = ExtResource("41_0n3wm")
script = ExtResource("7_4lmeg")
growingTex = ExtResource("41_0n3wm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Foreground/Area2D2" unique_id=2086031354]
position = Vector2(1790.5, 493)
shape = SubResource("RectangleShape2D_vke2r")

[node name="Tank" type="Node2D" parent="Environment" unique_id=1473337606]

[node name="TankBackground" type="Sprite2D" parent="Environment/Tank" unique_id=1650917983]
position = Vector2(1450, 307)
texture = ExtResource("33_gngh3")

[node name="WaterAnimGrowing" type="AnimatedSprite2D" parent="Environment/Tank" unique_id=660513969]
visible = false
position = Vector2(1456, 330)
sprite_frames = SubResource("SpriteFrames_f6a44")
frame_progress = 0.14282566
script = ExtResource("48_blkrb")

[node name="WaterAnimLush" type="AnimatedSprite2D" parent="Environment/Tank" unique_id=417299128]
visible = false
position = Vector2(1451, 307)
sprite_frames = SubResource("SpriteFrames_kkkcx")
frame_progress = 0.32204625
script = ExtResource("48_blkrb")

[node name="Goldfish" type="AnimatedSprite2D" parent="Environment/Tank" unique_id=1309391555]
visible = false
position = Vector2(1342, 318)
sprite_frames = SubResource("SpriteFrames_phcyf")
frame_progress = 0.96339035
script = ExtResource("48_blkrb")

[node name="Window" type="Sprite2D" parent="Environment/Tank" unique_id=150321830]
position = Vector2(1449, 307)
texture = ExtResource("34_0n3wm")
script = ExtResource("7_4lmeg")

[node name="Characters" type="Node2D" parent="." unique_id=1309734361]

[node name="SolWalking" type="Path2D" parent="Characters" unique_id=522285044]
visible = false
curve = SubResource("Curve2D_074og")

[node name="PathFollow2D" type="PathFollow2D" parent="Characters/SolWalking" unique_id=2087909026]
position = Vector2(920.8551, 957.9375)
rotation = -0.3329473
progress = 8.279236
rotates = false

[node name="Sol" type="Sprite2D" parent="Characters/SolWalking/PathFollow2D" unique_id=829069097]
position = Vector2(6.081156, -108.9322)
rotation = 0.31415927
scale = Vector2(0.48000002, 0.4820602)
texture = ExtResource("18_cegan")

[node name="SolDesBarren" type="Node2D" parent="Characters" unique_id=10149369]
visible = false

[node name="SolIdle" type="AnimatedSprite2D" parent="Characters/SolDesBarren" unique_id=1062379944]
position = Vector2(1167, 733)
sprite_frames = SubResource("SpriteFrames_seu75")
animation = &"kneeling"
frame_progress = 0.6562353
script = ExtResource("29_qsp4k")

[node name="DesHoseIdle" type="Node2D" parent="Characters/SolDesBarren" unique_id=1122379951 node_paths=PackedStringArray("hose", "des", "splash")]
position = Vector2(711, 508)
script = ExtResource("20_lswn8")
hose = NodePath("Hose")
des = NodePath("DesBody")
splash = NodePath("Splash")

[node name="Hose" type="AnimatedSprite2D" parent="Characters/SolDesBarren/DesHoseIdle" unique_id=2041815878]
position = Vector2(-157, 16)
sprite_frames = SubResource("SpriteFrames_qsp4k")

[node name="Splash" type="AnimatedSprite2D" parent="Characters/SolDesBarren/DesHoseIdle" unique_id=530269626]
position = Vector2(-276, 41)
sprite_frames = SubResource("SpriteFrames_kq58d")
frame = 1
frame_progress = 0.9615518

[node name="DesBody" type="AnimatedSprite2D" parent="Characters/SolDesBarren/DesHoseIdle" unique_id=685161404]
position = Vector2(101, 48)
sprite_frames = SubResource("SpriteFrames_ryguw")
frame_progress = 0.5992057

[node name="SolDesGrowing" type="Node2D" parent="Characters" unique_id=2082016045]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Characters/SolDesGrowing" unique_id=178793947]
position = Vector2(1174, 201)
sprite_frames = SubResource("SpriteFrames_uypp3")
frame_progress = 0.31317157
script = ExtResource("48_blkrb")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Characters/SolDesGrowing" unique_id=1289756156]
position = Vector2(946, 502)
scale = Vector2(0.8010204, 0.8010204)
sprite_frames = SubResource("SpriteFrames_abqjc")
frame_progress = 0.5988137
script = ExtResource("48_blkrb")

[node name="SolDesLush" type="Node2D" parent="Characters" unique_id=790459151]
visible = false

[node name="SolSit" type="AnimatedSprite2D" parent="Characters/SolDesLush" unique_id=390605260]
position = Vector2(1040, 576)
sprite_frames = SubResource("SpriteFrames_ruth0")
frame_progress = 0.624876
script = ExtResource("48_blkrb")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Characters/SolDesLush" unique_id=2079770787]
position = Vector2(1103, 604)
sprite_frames = SubResource("SpriteFrames_rm4vd")
frame_progress = 0.9330064
script = ExtResource("48_blkrb")

[node name="VFX" type="Node2D" parent="." unique_id=1975063161]

[node name="Rain" type="GPUParticles2D" parent="VFX" unique_id=107391155]
visible = false
material = SubResource("CanvasItemMaterial_seu75")
position = Vector2(943, 197)
emitting = false
amount = 2000
preprocess = 0.5
visibility_rect = Rect2(-350, -200, 700, 200)
process_material = SubResource("ParticleProcessMaterial_seu75")

[node name="GPUParticles2D" type="GPUParticles2D" parent="VFX" unique_id=1217237527]
position = Vector2(926, 556)
amount = 100
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_blkrb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1381137998]
environment = SubResource("Environment_blkrb")

[connection signal="worldStateChanged" from="." to="Environment/SwayingGrass" method="change_state"]
[connection signal="worldStateChanged" from="." to="Environment/SwayingGrass2" method="change_state"]
[connection signal="worldStateChanged" from="." to="Environment/SwayingGrass3" method="change_state"]
